<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 4</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: flex;
            justify-content: space-between;
            
        }
        .img{
            display: inline;
            }
        header{
            padding: 15px;
            background-color: black;
            color: blanchedalmond;
        }
      li{
          padding: 10px;
          list-style: none;
          display: inline;
          font-size: 2vh;
      } 
      .back{
          height: 20vh;
          width: 100vw;
          image-resolution:inherit ;
          background-image: url('jump3.jpg');
          background-size: cover;
      }
     
      .container{
          display: flex;
          height: 70vh;
          width: 100vw;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-items: center;
      }
      .box1{
          image-resolution:inherit ;
      }
      .box2{
          image-resolution:inherit ;
      }
      .box3{
          image-resolution:inherit ;
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
               <div class="img"> <li><img src="index.png" width="20vw" alt="Unable to load"></li></div>
               <div class="list"> <li>Home</li>
                <li>About</li>
                <li>Mission</li>
                <li>Contact Us</li></div>
            </ul>
        </nav>
    </header>  
    <div class="back"> </div>
    <div class="container">
        <div class="box1"><img src="index1.jpg" alt="?????"></div>
        <div class="box2"><img src="index2.jpg" alt="?????"></div>
        <div class="box3"><img src="index3.jpg" alt="?????"></div>
    </div>
</body>
</html>